{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server",
    "prebuild": "rimraf dist",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.16.0",
    "css-loader": "0.25.0",
    "file-loader": "0.9.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.24.0",
    "open-browser-webpack-plugin": "0.0.2",
    "rimraf": "2.5.4",
    "style-loader": "0.13.1",
    "webpack": "1.13.2",
    "webpack-dashboard": "0.2.0",
    "webpack-dev-server": "1.16.2"
  },
  "dependencies": {
    "array-shuffle": "^1.0.1",
    "lodash": "^4.17.5",
    "random-int": "^1.0.0"
  }
}
